# FinancasDados

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/projeto/financasdados/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/projeto/financasdados/: MainActivity.kt
app/src/main/java/br/projeto/financasdados/data/: FinancesRepository.kt  TransactionDAO.kt
app/src/main/java/br/projeto/financasdados/data/local/: TransactionRoomDataBase.kt
app/src/main/java/br/projeto/financasdados/model/: Balance.kt  Transaction.kt
app/src/main/java/br/projeto/financasdados/view/adapter/: ExtractAdapter.kt
app/src/main/java/br/projeto/financasdados/view/fragments/: ExtractFragment.kt  HomeFragment.kt  TransactionFragment.kt
app/src/main/java/br/projeto/financasdados/viewmodel/: FinancesViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_extract.xml  fragment_home.xml  fragment_transaction.xml  transaction_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/projeto/financasdados/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
